
  img { 
    width: 70%;
  }
@media screen and (max-width: 1000px) {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, fitContent(1fr));
    grid-template-rows: repeat(5, fitContent(1fr));
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    }
    
    .div1 { grid-area: 1 / 3 / 2 / 4; }
    .div2 { grid-area: 2 / 2 / 3 / 3; }
    .div3 { grid-area: 2 / 3 / 3 / 4; }
    .div4 { grid-area: 2 / 4 / 3 / 5; }
    .div5 { grid-area: 3 / 1 / 4 / 2; }
    .div6 { grid-area: 3 / 2 / 4 / 3; }
    .div7 { grid-area: 3 / 3 / 4 / 4; }
    .div8 { grid-area: 3 / 4 / 4 / 5; }
    .div9 { grid-area: 3 / 5 / 4 / 6; }
    .div10 { grid-area: 4 / 2 / 5 / 3; }
    .div11 { grid-area: 4 / 3 / 5 / 4; }
    .div12 { grid-area: 4 / 4 / 5 / 5; }
    .div13 { grid-area: 5 / 3 / 6 / 4; }
}
@media screen and (min-width:1000px) {
.parent {
  display: grid;
  grid-template-columns: repeat(7, fitContent(1fr));
  grid-template-rows: repeat(7, fitContent(1fr));
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  }

  .div1 { grid-area: 1 / 4 / 2 / 5; }
  .div2 { grid-area: 2 / 3 / 3 / 4; }
  .div3 { grid-area: 2 / 4 / 3 / 5; }
  .div4 { grid-area: 2 / 5 / 3 / 6; }
  .div5 { grid-area: 3 / 2 / 4 / 3; }
  .div6 { grid-area: 3 / 3 / 4 / 4; }
  .div7 { grid-area: 3 / 4 / 4 / 5; }
  .div8 { grid-area: 3 / 5 / 4 / 6; }
  .div9 { grid-area: 3 / 6 / 4 / 7; }
  .div10 { grid-area: 4 / 1 / 5 / 2; }
  .div11 { grid-area: 4 / 2 / 5 / 3; }
  .div12 { grid-area: 4 / 3 / 5 / 4; }
  .div13 { grid-area: 4 / 4 / 5 / 5; }
  .div14 { grid-area: 4 / 5 / 5 / 6; }
  .div15 { grid-area: 4 / 6 / 5 / 7; }
  .div16 { grid-area: 4 / 7 / 5 / 8; }
  .div17 { grid-area: 5 / 2 / 6 / 3; }
  .div18 { grid-area: 5 / 3 / 6 / 4; }
  .div19 { grid-area: 5 / 4 / 6 / 5; }
  .div20 { grid-area: 5 / 5 / 6 / 6; }
  .div21 { grid-area: 5 / 6 / 6 / 7; }
  .div22 { grid-area: 6 / 3 / 7 / 4; }
  .div23 { grid-area: 6 / 4 / 7 / 5; }
  .div24 { grid-area: 6 / 5 / 7 / 6; }
  .div25 { grid-area: 7 / 4 / 8 / 5; }
  }

  @media screen and (max-width: 600px) {
    .parent {
      display: grid;
      grid-template-columns: repeat(3, fitContent(1fr));
      grid-template-rows: repeat(3, fitContent(1fr));
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      }
      
      .div1 { grid-area: 1 / 2 / 2 / 3; }
      .div2 { grid-area: 2 / 1 / 3 / 2; }
      .div3 { grid-area: 2 / 2 / 3 / 3; }
      .div4 { grid-area: 2 / 3 / 3 / 4; }
      .div5 { grid-area: 3 / 2 / 4 / 3; }
  }